=Forum Monster

I've re-activated the issue tracker on the Github repository page.
I will be working on a refactoring of this code, please report any bugs you may find. I will greatly appreciate it.
*Pull requests welcome!*

Forum Monster is a simple forum engin written in ruby for rails versions >= 3. The goal of Forum Monster, is to provide a simple, and easy to setup forum application without having to dictate how your site it setup.

* Live Demo: http://forum-monster.heroku.com
* Github Repo for Demo: https://github.com/gitt/forum_monster_demo

====A few things about what Forum Monster is, and is not:

* Forum Monster does not do any sort of authentication, or authorization. # No longer requires explicit current_user method, now configurable through initializer.
* Forum Monster while trying to assume as little as possible, currently assumes that the following columns are available from your user model: username, and created_at.
* Forum Monster does no authorization. By default all actions are available to all users. Even logged out users. ( Although, users who are not logged in cannot post, or create topics. )

====Installation

Pending Completion

====Configuration

Pending Completion

====Authentication

Pending Completion

====Authorization

Pending Completion

====Avatars

Forum Monster now comes with default support for gravatars.
Pending further documentation on how to override

====Markdown

Forum Monster has no forced support for markdown. Again, it's for flexibility.

====Modifying the views, style, and adding your own images

Pending Completion